# RCC_WEBAPI_20230509

./: WEBAPI.sln
WEBAPI/: Program.cs  WEBAPI.csproj  appsettings.json
WEBAPI.MIDDLEWARE/: Class1.cs  WEBAPI.MIDDLEWARE.csproj
WEBAPI.MODELS/: ActiveCarder.cs  ActiveCarderDTO.cs  Common.cs  CustomerProject.cs  DayType.cs  Designation.cs  Employee.cs  EnumEmployeeStatus.cs  PostProjectAllocationDTO.cs  ProjectAllocationDTO.cs  SkillType.cs  UpdateDayTypeDTO.cs  UpdateDesignationsDTO.cs  UpdateEmpDTO.cs  WEBAPI.MODELS.csproj
WEBAPI.PERSISTANCE/: DataAccess.cs  WEBAPI.PERSISTANCE.csproj
WEBAPI.PERSISTANCE/Migrations/: 20220914173232_1.Designer.cs  20220914173232_1.cs  20220919100947_20220919339.Designer.cs  20220919100947_20220919339.cs  20220919101411_20220919343.Designer.cs  20220919101411_20220919343.cs  20220921170617_202209211036.Designer.cs  20220921170617_202209211036.cs  DataAccessModelSnapshot.cs
WEBAPI.SERVICES/: ActiveCarderService.cs  CustomerProjectServices.cs  DayTypeServices.cs  DesignationServices.cs  EmployeeServices.cs  ProjectAllocationServices.cs  SkillTypeServices.cs  WEBAPI.SERVICES.csproj
WEBAPI.SERVICES/Interfaces/: IActiveCarderService.cs  ICustomerProjectServices.cs  IDayTypeServices.cs  IDesignationServices.cs  IEmployeeServices.cs  (+2 more)
WEBAPI/Controllers/: ActiveCarderController.cs  CustomerProjectController.cs  DayTypeController.cs  DesignationController.cs  EmployeeController.cs  ProjectAllocationController.cs  SkillTypeController.cs
WEBAPI/Middleware/: ErrorHandlingMiddleware.cs
WEBAPI/Properties/: launchSettings.json
(+4 files in other folders)
